{
  "name": "divrem",
  "version": "0.0.1",
  "description": "Calculates the division result, divide count, quotient and remainder of two numbers.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BabaOlurin/divrem.git"
  },
  "keywords": [],
  "author": "Babatunde Olurin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BabaOlurin/divrem/issues"
  },
  "homepage": "https://github.com/BabaOlurin/divrem#readme",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "jest": "^24.8.0",
    "np": "^5.0.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
